.wrapper {
  max-width: 1440px;
  padding: 0 20px;
  margin: 0 auto;

  @media (max-width: 768px) {
    padding: 0 10px;
  }
}

.inner {
  display: grid;
  grid-template-columns: repeat(4, minmax(80px, 1fr));
  grid-template-rows: repeat(auto-fit, 1fr);
  align-items: center;
  justify-items: center;
  padding: 20px 0;

  @media (max-width: 850px) {
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    gap: 15px;
  }

  @media (max-width: 850px) {
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    gap: 10px;
  }
}

.img {
  max-width: 180px;

  @media (max-width: 850px) {
    max-width: 150px;
  }

  @media (max-width: 650px) {
    max-width: 125px;
  }

  @media (max-width: 450px) {
    max-width: 100px;
  }
  // height: 300px;
  // background-color: #b51616;
}

.title {
  font-size: 60px;
  font-weight: 700;
  text-align: center;
  margin: 10px auto;
  color: rgba(39, 58, 98, 0.863);

  @media (max-width: 850px) {
    font-size: 50px;
  }

  @media (max-width: 650px) {
    font-size: 42px;
  }

  @media (max-width: 450px) {
    font-size: 32px;
  }
}